[uwsgi]

# directory structure
chdir       = $(KPI_SRC_DIR)
logto       = $(KPI_LOGS_DIR)/uwsgi.log
#daemonize   = $(KPI_LOGS_DIR)/uwsgid.log

plugins = python
virtualenv = $(KPI_VENV)
# Run the application at a non-root URL path, e.g. http://hostname/KPI_PREFIX.
# See http://uwsgi-docs.readthedocs.org/en/latest/Nginx.html#hosting-multiple-apps-in-the-same-process-aka-managing-script-name-and-path-info
# This supersedes `wsgi-file = $(KPI_SRC_DIR)/kobo/wsgi.py`.
manage-script-name = true
mount              = $(KPI_PREFIX)=$(KPI_SRC_DIR)/kobo/wsgi.py


# process related settings
master = true

# Overrideable default of 2 uWSGI processes.
if-env = KPI_UWSGI_PROCESS_COUNT
processes = %(_)
endif =
if-not-env = KPI_UWSGI_PROCESS_COUNT
processes = 4
endif =

socket          = 0.0.0.0:8000
#buffer-size     = 32768

#uid             = wsgi
#gid             = wsgi
#die-on-term     = true

# uWSGI does not pass locale information to the application by default
env = LC_ALL=en_US.UTF-8

vacuum = true 
# set cheaper algorithm to use, if not set default will be used
#cheaper-algo = spare

# minimum number of workers to keep at all times
#cheaper = 2

# number of workers to spawn at startup
#cheaper-initial = 2

# maximum number of workers that can be spawned
#workers = 4

# how many workers should be spawned at a time
#cheaper-step = 1


#workers = 4
#cheaper-algo = spare2
#cheaper = 2
#cheaper-initial = 2
#cheaper-step = 1
#cheaper-idle = 30
